{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "businesstimesliberia-net",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/server.js",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npm run build",
    "cwd": ".",
    "watch_paths": ["src/**/*.ts", "src/**/*.tsx"]
  },
  "alias": {
    "tanstack-start-manifest:v": "dist/manifest.json",
    "tanstack-start-injected-head-scripts:v": "dist/server/injected-head-scripts.js"
  }
}
